
html{
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-size: 50%;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    background-color: #f0f0f0;
    
}



.nav{
    align-items: center;
    display: flex;
    justify-content: flex-end;
    background-color: #be3144;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 0;
}

.navbar-ul{
    display: flex;
    flex-direction: row;
    padding: 0px 60px;
    gap: 0px;
    margin: 0;
    
}

.navbar-ul li{
    padding: 20px;
    font-size: 20px;
}

.navbar-ul li:hover{
    background-color: #45567d;
    color: aliceblue;
  
}

.navbar-ul li > a{
    color: white;
    list-style-type: disc;
    text-decoration: none;
}

li{
    list-style-type: none;
}

h1, h2{
    font-size: 55px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

#p{
    margin-top: -40px;
    font-style: italic;
    color: aliceblue;
}



.webdev{
    color: #be3144;
    font-size: 26px;
    margin-top: -45px;
    font-style: italic;
}

#welcome-section{
    height: 100vh;
    width: 100%;
    background: linear-gradient(
        109deg,
        #3a3d40 0%, 
        #181719 100%);
    text-align: center;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: aliceblue;
}


.title-hr{
    width: 60%;
    color: aliceblue;
    margin-top: -90px;
    margin-bottom: 50px;
}

.project-titles{
    text-align: center;
    color: aliceblue;
    padding: 60px 0px;
    font-size: 40px;
}

.project-section{
    background-color: #45567d;
    width: 100%;
    height: 100vw;
    margin-top: -50px;
}

.project-img{
    width: 100%;
    display: block;
    object-fit: cover;
    height: calc(100% - 6.8rem);
}

.project-layout{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 0px;
    width: 100%;
    max-width: 1115px;
    margin: 0 auto;
}

#figcaption{
    background: #303841;
    text-align: center;
    padding: 16px;
    border-radius: 0px 0px 5px 5px;
    color: aliceblue;
}

.input-div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px auto;
}

.input-div input{
    padding: 12px;
    width: 14%;
    font-size: 18px;
    background: #303841;
    border: none;
    color: aliceblue;
    border-radius: 2px;
}

.input-div input:hover{
    background-color: #be3144;
    color: aliceblue;
    transition: 0.7s ease-out;
}


.contact{
    background: #303841;
    width: 100%;
    height: 50vw;
    color: aliceblue;
    margin-top: -23px;
}


.contact > .narration{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-top: 160px;
}

#profile-links{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    font-size: x-large;
}

.contact-hr{
    background-color: #be3144;
    height: 4px;
    margin-top: 0px;
    border: none;
}


.footer{
    padding: 30px;
    background: #303841;
    display: flex;
    margin-top: -9px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 70px;
    color: aliceblue;
    justify-content: center;
    bottom: 0;
    
}


#profile-links a{
    text-shadow: 2px 2px 2px black;
}


#profile-links > a:hover{
    transform: translateY(8px);
    transition: 0.3s ease-out ;
}

a{
    text-decoration: none;
    color: aliceblue;
}

.code{
    color: #ff7f50;
    transition: 0.3s ease-out;
}

#tribute-page:hover .code{
    display: show;
    color: #ff7f50;
    
}

@media screen and  (max-width: 550px) {
    .nav{
        align-items: center;
        display: flex;
        justify-content: flex-end;
        background-color: #be3144;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        padding: 0;
    }
    .navbar-ul{
        padding: 0px 10px;
        
    }
    .navbar-ul li{
        padding: 22px;
        font-size: 10px;
    }
    .webdev {
        color: #be3144;
        font-size: 10px;
        margin-top: -11px;
        font-style: italic;
    }
    h1, h2 {
        font-size: 20px;
        font-family: 'Raleway', sans-serif;
    }
    .project-titles {
        text-align: center;
        color: aliceblue;
        padding: 60px 0px;
        font-size: 14px;
    }
    .project-section{
        height: 100%;
    }
    .contact{
        height: 100%;
    }
    .title-hr {
        width: 56%;
        color: aliceblue;
        margin-top: -70px;
        margin-bottom: 30px;
    }
    #p {
        margin-top: -10px;
        font-style: italic;
        color: aliceblue;
        font-size: 12px;
    }
    .input-div {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 20px auto;
    }
    .input-div input {
        padding: 12px;
        width: 30%;
        font-size: 18px;
        background: #303841;
        border: none;
        color: aliceblue;
        border-radius: 2px;
        margin-bottom: 40px;
    }
    .footer {
        padding: 30px;
        background: #303841;
        display: flex;
        margin-top: -9px;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 20px;
        color: aliceblue;
        justify-content: center;
        bottom: 0;
    }
    #profile-links {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 15px;
        margin-top: 20px;
        font-size: x-large;
    }

}

@media screen and (max-width: 820px) {
    .project-section{
        height: 100%;
    }
    .project-titles{
        font-size: 30px;
    }
    .title-hr{
        margin-top: -80px;
    }
    .input-div{
        margin: 20px auto;
    }
    .input-div input{
        margin-bottom: 20px ;
    }
    .footer{
        flex-wrap: nowrap;
    }
    .navbar-ul{
        margin-right: -20px;
    }
}

@media screen and (max-width: 912px) {
    .project-section{
        height: 100%;
    }
    .project-titles{
        font-size: 20px;
    }
    .title-hr{
        margin-top: -70px;
        width: 80%;
    }
    .input-div{
        margin: 20px auto;
    }
    .input-div input{
        margin-bottom: 20px ;
    }
}

@media screen and  (max-width: 280px) {
    .nav{
        align-items: center;
        display: flex;
        justify-content: flex-end;
        background-color: #be3144;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        padding: 0;
    }
    .navbar-ul{
        padding: 0px 10px;
        margin-right: 0px;
        
    }
    .navbar-ul li{
        padding: 10px;
        font-size: 10px;
    }
    .webdev {
        color: #be3144;
        font-size: 10px;
        margin-top: -11px;
        font-style: italic;
    }
    h1, h2 {
        font-size: 20px;
        font-family: 'Raleway', sans-serif;
    }
    .project-titles {
        text-align: center;
        color: aliceblue;
        padding: 60px 0px;
        font-size: 14px;
    }
    .project-section{
        height: 100%;
    }
    .project-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 0px;
        width: 100%;
        max-width: 1115px;
        margin: 0 auto;
    }
    .contact{
        height: 100%;
    }
    .title-hr {
        width: 80%;
        color: aliceblue;
        margin-top: -70px;
        margin-bottom: 30px;
    }
    #p {
        margin-top: -10px;
        font-style: italic;
        color: aliceblue;
        font-size: 12px;
    }
    .input-div {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 20px auto;
    }
    .input-div input {
        padding: 12px;
        width: 30%;
        font-size: 10px;
        background: #303841;
        border: none;
        color: aliceblue;
        border-radius: 2px;
        margin-bottom: 40px;
    }
    .footer {
        padding: 30px;
        background: #303841;
        display: flex;
        margin-top: -9px;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 20px;
        color: aliceblue;
        justify-content: center;
        bottom: 0;
        font-size: 9px;
    }
    #profile-links {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 15px;
        margin-top: 20px;
        font-size: 20px;
    }
    #welcome-section {
        height: 100vh;
        width: 100%;
        background: linear-gradient( 109deg, #3a3d40 0%, #181719 100%);
        text-align: center;
        margin-top: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: aliceblue;
    }

}